# java-validators

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jp/tentus/validators/: Enum.java  Unique.java
src/test/java/jp/tentus/validators/: EnumTests.java  SampleDto.java  SampleEntity.java  UniqueTests.java
