apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

group 'jp.tentus'
version '1.0.3'

sourceCompatibility = 17
targetCompatibility = 17

ext {
    commonsLang3Version = '3.12.0'
    hibernateVersion = '5.6.3.Final'
    hsqldbVersion = '2.6.1'
    javaeeVersion = '7.0'
    junitVersion = '4.12'
    openJpaVersion = '2.4.2'
}

repositories {
    mavenCentral()
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("${buildDir}/classes/main/")
        testOutputDir = file("${buildDir}/classes/test/")
    }
}

dependencies {
    implementation("javax:javaee-api:${javaeeVersion}")
    implementation("org.apache.commons:commons-lang3:${commonsLang3Version}")

    testImplementation("junit:junit:${junitVersion}")
    testImplementation("org.hibernate:hibernate-core:${hibernateVersion}")
    testImplementation("org.hibernate:hibernate-entitymanager:${hibernateVersion}")
    testImplementation("org.hsqldb:hsqldb:${hsqldbVersion}")
}

jar {
    archiveBaseName = 'validators'
}
