apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

group 'jp.tentus'
version '1.0.2'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    commonsLang3Version = '3.4'
    hibernateVersion = '5.2.11.Final'
    hsqldbVersion = '2.3.5'
    javaeeVersion = '7.0'
    junitVersion = '4.12'
    openJpaVersion = '2.4.2'
}

repositories {
    mavenCentral()
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("${buildDir}/classes/main/")
        testOutputDir = file("${buildDir}/classes/test/")
    }
}

dependencies {
    compile("javax:javaee-api:${javaeeVersion}")
    compile("org.apache.commons:commons-lang3:${commonsLang3Version}")

    testCompile("junit:junit:${junitVersion}")
    testCompile("org.hibernate:hibernate-core:${hibernateVersion}")
    testCompile("org.hibernate:hibernate-entitymanager:${hibernateVersion}")
    testCompile("org.hsqldb:hsqldb:${hsqldbVersion}")
}

jar {
    baseName = 'validators'
}
