apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

group 'jp.tentus'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    commonsLang3Version = '3.4'
    validationApiVersion = '1.1.0.Final'
}

repositories {
    mavenCentral()
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("${buildDir}/classes/main/")
        testOutputDir = file("${buildDir}/classes/test/")
    }
}

dependencies {
    compile("javax.validation:validation-api:${validationApiVersion}")
    compile("org.apache.commons:commons-lang3:${commonsLang3Version}")

    testCompile("junit:junit:4.12")
}

jar {
    baseName = 'validators'
}
